# CinemaTicketsOnlineBooking

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/gmail/nesterovich/aleksandr/dao/: BaseDao.java  FilmDao.java  ReservedTicketDao.java
repository/src/main/java/com/gmail/nesterovich/aleksandr/dao/impl/: BaseDaoImpl.java  FilmDaoImpl.java  ReservedTicketDaoImpl.java
repository/src/main/java/com/gmail/nesterovich/aleksandr/model/: Address.java  Cinema.java  Country.java  Film.java  Genre.java  ReservedTicket.java  Seance.java  Seat.java
repository/src/test/java/com/gmail/nesterovich/aleksandr/dao/impl/: FilmDaoImplTest.java
service/: pom.xml
service/src/main/java/com/gmail/nesterovich/aleksandr/dto/: FilmDto.java
service/src/main/java/com/gmail/nesterovich/aleksandr/model/: AddressDto.java  CinemaDto.java  CountryDto.java  FilmDto.java  GenreDto.java  ReservedTicketDto.java  SeanceDto.java  SeatDto.java
service/src/main/java/com/gmail/nesterovich/aleksandr/services/: FilmService.java
service/src/main/java/com/gmail/nesterovich/aleksandr/services/impl/: FilmServiceImpl.java
service/src/main/java/com/gmail/nesterovich/aleksandr/utils/convector/: AddressConvector.java  CinemaConvector.java  CountryConvector.java  FilmConvector.java  GenreConvector.java  ReservedTicketConvector.java  SeanceConvector.java  SeatConvector.java
service/src/test/java/com/gmail/nesterovich/aleksandr/services/impl/: FilmServiceImplTest.java
src/main/java/by/nesterovich/onlinebooking/: Application.java
src/main/java/by/nesterovich/onlinebooking/controller/: GreetingController.java
web/: pom.xml
web/src/main/java/com/gmail/nesterovich/aleksandr/config/: AppConfig.java  AppWebApplicationInitializer.java  ApplicationInitializer.java  HibernateConfig.java  WebMvcConfig.java
web/src/main/java/com/gmail/nesterovich/aleksandr/controllers/: FilmController.java  ReservedTicketController.java  WelcomeController.java
web/src/main/resources/properties/: app.properties  hibernate.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: film.jsp  hello.jsp
