# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cinema_tickets_online_booking?createDatabaseIfNotExist=true&amp;useSSL=false&amp;serverTimezone=UTC"
jdbc.user=root
jdbc.pass=root
# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update